# PIVAA-Android-ADevOps

./: .gitignore  README.md  azure-pipelines.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
