apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.htbridge.pivaa'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Vulns
    implementation 'com.google.android.gms:play-services:7.5.0'
    implementation 'com.github.marcohc:Toasteroid:2.1.4'

    implementation 'org.mindrot:jbcrypt:0.3m'
    implementation 'org.neo4j:neo4j-jmx:1.3'
    implementation 'org.keycloak:keycloak-saml-core:1.8.1.Final'
    //implementation 'com.h2database:h2:1.3.176'

    implementation 'com.android.support:appcompat-v7:22.2.0'
    //implementation 'org.springframework:spring-web:3.1.1.RELEASE'
    //implementation ('org.apache.sling:org.apache.sling.engine:2.0.4-incubator')
    //implementation 'org.apache.kafka:kafka_2.11:0.9.0.1'
    //implementation 'net.bull.javamelody:javamelody-core:1.59.0'
    //implementation 'com.orientechnologies:orientdb-server:2.1.9'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}